* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-color: lightgoldenrodyellow;
}

/* HEADER  */
header {
  display: flex;
  width: 100%;
  background-color: #444;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}

.content__title {
  color: #ffaa66;
}

h1 {
  font-family: 'Playfair Display', serif;
}

.contenedorNavBar {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.contenedorNavBar li a {
  display: block;
  margin: 0;
  padding: 15px 20px;
  font-weight: bold;
  color: lightgoldenrodyellow;
  font-family: 'Playfair Display', serif;
  transition: 0.3s;
}

.contenedorNavBar li a:hover {
  color: #ffaa66;
  background-color: rgba(0, 0, 0, 0.5);
}

.spanLogo {
  display: none;
}

.spanLogo:hover {
  transform: scale(120%);
}

/*  Hamburguesa */
.labelMenu {
  display: none;
  flex-wrap: wrap;
}

.labelMenu:hover {
  cursor: pointer;
}

#chkMenu {
  display: none;
}


/* CONTENIDO DEL SITIO */
.contenedorMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 2em;
}

h2 {
  margin-bottom: 1.5em;
}


/* TARJETA de PRODUCTOS*/
.card {
  background-color: #ffaa66;
  padding: 10px;
  border-radius: 10px;
  justify-items: center;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  height: 470px;
  transition: 0.3s;
}

.card__header {
  position: relative;
}

.card__header img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card__header small {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  padding: 8px;
  position: absolute;
  right: 0;
  border-radius: 10px;
}

.card__header--strong {
  text-transform: uppercase;
  font-weight: bold;
}

.card__title {
  margin-bottom: 1em;
}

.card__description {
  margin-bottom: 1em;
}

.card__link {
  background-color: gray;
  color: #fff;
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.card:hover {
  transform: translateY(-15px);
}

/* ASIDE Instagram */
.card__aside {
  background-color: lightgoldenrodyellow;
  padding: 10px;
  border-radius: 10px;
  justify-self: center;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* TARJETA de FORM CONTACTOS */
.contact__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat (6, 90px);
  padding: 0.5em;
  align-self: center;
}

/* GRID EN INDEX */
.sectionIndex {
  padding: 50px 20px;
}

.sectionIndex__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}

.sectionIndex__grid-content {
  font-family: 'Playfair Display', serif;
  line-height: 1.5;
  text-align: center;
  color: #822;
  margin-top: 20px;
}

.sectionIndex__grid-content p {
  margin-bottom: 40px;
}

.sectionIndex__grid-content a {
  color: #555;
  background-color: #ffaa66;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.sectionIndex__grid-content a:hover {
  color: #ffaa66;
  background-color: #555;
}

.sectionIndex__grid-video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s;
}

.sectionIndex__grid-video:hover {
  transform: rotateY(30deg);
}

/* PIE DE PAGINA */
footer {
  display: flex;
  background-image: linear-gradient(45deg, orange, gray);
  justify-content: space-between;
  padding: 25px 15px;
}

h2 {
  color: #555;
}

.ul__li--footer {
  display: flex;
  list-style-type: none;
  margin: 0 35px;
}

.ul__li--footer a {
  margin: 0 15px;
}

/*MEDIA QUERIES  (mediano) */
@media screen and (max-width:880px) {
  .spanLogo {
    display: block;
  }

  .navMenu {
    grid-template-columns: repeat(2, 1fr);
    height: 40px;
    width: 10px;
    margin-left: -200%;
    transition: all 0.5s;
  }

  .contenedorNavBar {
    flex-direction: column;
  }

  .contenedorNavBar li {
    border-top: 1px solid orange;
    margin-top: 1px;
  }

  .labelMenu {
    display: block;
  }

  #chkMenu:checked~.navMenu {
    margin: 0;
    margin-top: 10px;
    height: 250px;
  }

  .contenedorMain {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  h1 {
    display: none;
  }

  footer {
    padding: 25px 15px;
  }

  .ul__li--footer {
    display: flex;
    list-style-type: none;
    margin: 0 35px;
  }

  .ul__li--footer a {
    margin: 0 15px;
  }

  h2 {
    font-size: large;
  }

  .sectionIndex__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-content: space-evenly;
  }

  .sectionIndex__grid-content p {
    font-family: 'Playfair Display', serif;
    font-size: larger;
    line-height: 1.5;
    text-align: center;
    color: #822;
  }
}

/*MEDIA QUERIES  (mas chico) */
@media screen and (max-width:480px) {
  .spanLogo {
    display: inline-block;
  }

  .navMenu {
    grid-template-columns: repeat(2, 1fr);
    height: 40px;
    width: 10px;
    margin-left: -300%;
    transition: all 0.5s;
  }

  .contenedorNavBar {
    flex-direction: column;
  }

  .contenedorNavBar li {
    border-top: 1px solid orange;
    margin-top: 1px;
  }

  .labelMenu {
    display: inline-block;
  }

  #chkMenu:checked~.navMenu {
    margin: 0;
    margin-top: 10px;
    height: 250px;
  }

  .contenedorMain {
    grid-template-columns: 1fr;
  }

  h1 {
    display: none;
  }

  footer {
    padding: 25px 15px;
  }

  .ul__li--footer {
    display: flex;
    list-style-type: none;
  }

  .ul__li--footer a {
    margin: 0 15px;
  }

  h2 {
    font-size: medium;
  }

  .sectionIndex__grid {
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .sectionIndex__grid-content p {
    font-family: 'Playfair Display', serif;
    font-size: medium;
    line-height: 1.5;
    text-align: center;
    color: #822;
  }
}